# Graduaatsproef-Jelle-Vandriessche-Project-Manager

./: GraduaatsProef.md  Graduaatsproef Titel.docx  LICENSE  Logbook.adoc
Graduaatsproef-Jelle-Vandriessche-Project-Manager/: Graduaatsproef-Jelle-Vandriessche-Project-Manager.sln
Graduaatsproef-Jelle-Vandriessche-Project-Manager/EFDatalayerProvider/: EFDatalayerFactory.cs  EFDatalayerProvider.csproj  EFRepositories.cs  RepositoryType.cs
Graduaatsproef-Jelle-Vandriessche-Project-Manager/EFDatalayerProvider/Exceptions/: EFDatalayerFactoryException.cs
Graduaatsproef-Jelle-Vandriessche-Project-Manager/ProjectManager.API/: Program.cs  ProjectManager.API.csproj  WeatherForecast.cs
Graduaatsproef-Jelle-Vandriessche-Project-Manager/ProjectManager.API/Controllers/: ProjectController.cs  UserController.cs  UserTasksController.cs  WeatherForecastController.cs
Graduaatsproef-Jelle-Vandriessche-Project-Manager/ProjectManager.API/Models/: ProjectDTO.cs  ProjectTasksDTO.cs  UserDTO.cs  UserTasksDTO.cs
Graduaatsproef-Jelle-Vandriessche-Project-Manager/ProjectManager.API/Models/Input/: ProjectCalendarInput.cs  ProjectInput.cs  ProjectTasksInput.cs  UserInput.cs  UserTasksInput.cs
Graduaatsproef-Jelle-Vandriessche-Project-Manager/ProjectManager.API/Models/Output/: ProjectCalendarOutput.cs  ProjectOutput.cs  ProjectTasksOutput.cs  UserOutput.cs  UserTasksOutput.cs
Graduaatsproef-Jelle-Vandriessche-Project-Manager/ProjectManager.BL/: ProjectManager.BL.csproj
Graduaatsproef-Jelle-Vandriessche-Project-Manager/ProjectManager.EF/: ContextEF.cs  ProgramEF.cs  ProjectManager.EF.csproj
Graduaatsproef-Jelle-Vandriessche-Project-Manager/Test_UI/: Program.cs  Test_UI.csproj
Graduaatsproef-Jelle-Vandriessche-Project-Manager/Test_UI/Data/: InsertData.cs
Learning/: Links.txt
Learning/Chapter_1/: Introduction-Vue.md
ProjectManager-Copy/: Graduaatsproef-Jelle-Vandriessche-Project-Manager.sln  ProjectManager.sh
SQL/: Dummy_Data.sql  SQL_DB_Script.sql
(+126 files in other folders)
