<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.BL\ProjectManager.BL.csproj" />
    <ProjectReference Include="..\ProjectManager.EF\ProjectManager.EF.csproj" />
  </ItemGroup>

</Project>
