<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDatalayerProvider\EFDatalayerProvider.csproj" />
    <ProjectReference Include="..\ProjectManager.BL\ProjectManager.BL.csproj" />
    <ProjectReference Include="..\ProjectManager.EF\ProjectManager.EF.csproj" />
  </ItemGroup>

</Project>
